<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/theburningsavage_af.qm</file>
        <file alias="af_ZA">locale/theburningsavage_af_ZA.qm</file>
        <file alias="ar">locale/theburningsavage_ar.qm</file>
        <file alias="be_BY">locale/theburningsavage_be_BY.qm</file>
        <file alias="bg_BG">locale/theburningsavage_bg_BG.qm</file>
        <file alias="bg">locale/theburningsavage_bg.qm</file>
        <file alias="ca_ES">locale/theburningsavage_ca_ES.qm</file>
        <file alias="ca">locale/theburningsavage_ca.qm</file>
        <file alias="ca@valencia">locale/theburningsavage_ca@valencia.qm</file>
        <file alias="cs">locale/theburningsavage_cs.qm</file>
        <file alias="cy">locale/theburningsavage_cy.qm</file>
        <file alias="da">locale/theburningsavage_da.qm</file>
        <file alias="de">locale/theburningsavage_de.qm</file>
        <file alias="el_GR">locale/theburningsavage_el_GR.qm</file>
        <file alias="el">locale/theburningsavage_el.qm</file>
        <file alias="en_GB">locale/theburningsavage_en_GB.qm</file>
        <file alias="en">locale/theburningsavage_en.qm</file>
        <file alias="eo">locale/theburningsavage_eo.qm</file>
        <file alias="es_AR">locale/theburningsavage_es_AR.qm</file>
        <file alias="es_CL">locale/theburningsavage_es_CL.qm</file>
        <file alias="es_CO">locale/theburningsavage_es_CO.qm</file>
        <file alias="es_DO">locale/theburningsavage_es_DO.qm</file>
        <file alias="es_ES">locale/theburningsavage_es_ES.qm</file>
        <file alias="es_MX">locale/theburningsavage_es_MX.qm</file>
        <file alias="es">locale/theburningsavage_es.qm</file>
        <file alias="es_UY">locale/theburningsavage_es_UY.qm</file>
        <file alias="es_VE">locale/theburningsavage_es_VE.qm</file>
        <file alias="et_EE">locale/theburningsavage_et_EE.qm</file>
        <file alias="et">locale/theburningsavage_et.qm</file>
        <file alias="eu_ES">locale/theburningsavage_eu_ES.qm</file>
        <file alias="fa_IR">locale/theburningsavage_fa_IR.qm</file>
        <file alias="fa">locale/theburningsavage_fa.qm</file>
        <file alias="fi">locale/theburningsavage_fi.qm</file>
        <file alias="fr_CA">locale/theburningsavage_fr_CA.qm</file>
        <file alias="fr_FR">locale/theburningsavage_fr_FR.qm</file>
        <file alias="fr">locale/theburningsavage_fr.qm</file>
        <file alias="gl">locale/theburningsavage_gl.qm</file>
        <file alias="he">locale/theburningsavage_he.qm</file>
        <file alias="hi_IN">locale/theburningsavage_hi_IN.qm</file>
        <file alias="hr">locale/theburningsavage_hr.qm</file>
        <file alias="hu">locale/theburningsavage_hu.qm</file>
        <file alias="id_ID">locale/theburningsavage_id_ID.qm</file>
        <file alias="it_IT">locale/theburningsavage_it_IT.qm</file>
        <file alias="it">locale/theburningsavage_it.qm</file>
        <file alias="ja">locale/theburningsavage_ja.qm</file>
        <file alias="ka">locale/theburningsavage_ka.qm</file>
        <file alias="kk_KZ">locale/theburningsavage_kk_KZ.qm</file>
        <file alias="ko_KR">locale/theburningsavage_ko_KR.qm</file>
        <file alias="ku_IQ">locale/theburningsavage_ku_IQ.qm</file>
        <file alias="ky">locale/theburningsavage_ky.qm</file>
        <file alias="la">locale/theburningsavage_la.qm</file>
        <file alias="lt">locale/theburningsavage_lt.qm</file>
        <file alias="lv_LV">locale/theburningsavage_lv_LV.qm</file>
        <file alias="mk_MK">locale/theburningsavage_mk_MK.qm</file>
        <file alias="mn">locale/theburningsavage_mn.qm</file>
        <file alias="ms_MY">locale/theburningsavage_ms_MY.qm</file>
        <file alias="nb">locale/theburningsavage_nb.qm</file>
        <file alias="ne">locale/theburningsavage_ne.qm</file>
        <file alias="nl">locale/theburningsavage_nl.qm</file>
        <file alias="pam">locale/theburningsavage_pam.qm</file>
        <file alias="pl">locale/theburningsavage_pl.qm</file>
        <file alias="pt_BR">locale/theburningsavage_pt_BR.qm</file>
        <file alias="pt_PT">locale/theburningsavage_pt_PT.qm</file>
        <file alias="ro_RO">locale/theburningsavage_ro_RO.qm</file>
        <file alias="ro">locale/theburningsavage_ro.qm</file>
        <file alias="ru_RU">locale/theburningsavage_ru_RU.qm</file>
        <file alias="ru">locale/theburningsavage_ru.qm</file>
        <file alias="sk">locale/theburningsavage_sk.qm</file>
        <file alias="sl_SI">locale/theburningsavage_sl_SI.qm</file>
        <file alias="sq">locale/theburningsavage_sq.qm</file>
        <file alias="sr@latin">locale/theburningsavage_sr@latin.qm</file>
        <file alias="sr">locale/theburningsavage_sr.qm</file>
        <file alias="sv">locale/theburningsavage_sv.qm</file>
        <file alias="ta">locale/theburningsavage_ta.qm</file>
        <file alias="th_TH">locale/theburningsavage_th_TH.qm</file>
        <file alias="tr_TR">locale/theburningsavage_tr_TR.qm</file>
        <file alias="tr">locale/theburningsavage_tr.qm</file>
        <file alias="uk">locale/theburningsavage_uk.qm</file>
        <file alias="ur_PK">locale/theburningsavage_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/theburningsavage_uz@Cyrl.qm</file>
        <file alias="vi">locale/theburningsavage_vi.qm</file>
        <file alias="vi_VN">locale/theburningsavage_vi_VN.qm</file>
        <file alias="zh_CN">locale/theburningsavage_zh_CN.qm</file>
        <file alias="zh_HK">locale/theburningsavage_zh_HK.qm</file>
        <file alias="zh">locale/theburningsavage_zh.qm</file>
        <file alias="zh_TW">locale/theburningsavage_zh_TW.qm</file>
    </qresource>
</RCC>
