#!/usr/bin/env bash
#
#  theburningsavaged The theburningsavage core server.
#
#
# chkconfig: 345 80 20
# description: theburningsavaged
# processname: theburningsavaged
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/theburningsavaged, see below
if [ -f /etc/sysconfig/theburningsavaged ]; then
        . /etc/sysconfig/theburningsavaged
fi

RETVAL=0

prog=theburningsavaged
# you can override the lockfile via THEBURNINGSAVAGED_LOCKFILE in /etc/sysconfig/theburningsavaged
lockfile=${THEBURNINGSAVAGED_LOCKFILE-/var/lock/subsys/theburningsavaged}

# theburningsavaged defaults to /usr/bin/theburningsavaged, override with THEBURNINGSAVAGED_BIN
theburningsavaged=${THEBURNINGSAVAGED_BIN-/usr/bin/theburningsavaged}

# theburningsavaged opts default to -disablewallet, override with THEBURNINGSAVAGED_OPTS
theburningsavaged_opts=${THEBURNINGSAVAGED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $theburningsavaged $theburningsavaged_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
