description "TheBurningSavage Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env THEBURNINGSAVAGED_BIN="/usr/bin/theburningsavaged"
env THEBURNINGSAVAGED_USER="theburningsavage"
env THEBURNINGSAVAGED_GROUP="theburningsavage"
env THEBURNINGSAVAGED_PIDDIR="/var/run/theburningsavaged"
# upstart can't handle variables constructed with other variables
env THEBURNINGSAVAGED_PIDFILE="/var/run/theburningsavaged/theburningsavaged.pid"
env THEBURNINGSAVAGED_CONFIGFILE="/etc/theburningsavage/theburningsavage.conf"
env THEBURNINGSAVAGED_DATADIR="/var/lib/theburningsavaged"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # theburningsavaged will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$THEBURNINGSAVAGED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run theburningsavaged."
        echo "The setting must appear in $THEBURNINGSAVAGED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"TheBurningSavage Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$THEBURNINGSAVAGED_PIDDIR"
    chmod 0755 "$THEBURNINGSAVAGED_PIDDIR"
    chown $THEBURNINGSAVAGED_USER:$THEBURNINGSAVAGED_GROUP "$THEBURNINGSAVAGED_PIDDIR"
    chown $THEBURNINGSAVAGED_USER:$THEBURNINGSAVAGED_GROUP "$THEBURNINGSAVAGED_CONFIGFILE"
    chmod 0660 "$THEBURNINGSAVAGED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$THEBURNINGSAVAGED_PIDFILE" \
    --chuid $THEBURNINGSAVAGED_USER:$THEBURNINGSAVAGED_GROUP \
    --exec "$THEBURNINGSAVAGED_BIN" \
    -- \
    -pid="$THEBURNINGSAVAGED_PIDFILE" \
    -conf="$THEBURNINGSAVAGED_CONFIGFILE" \
    -datadir="$THEBURNINGSAVAGED_DATADIR" \
    -disablewallet \
    -daemon

